# FlipFlit-Group-B-Project

./: .project  README.md
DemoDropwizardProject/: dependency-reduced-pom.xml  pom.xml
DemoDropwizardProject/src/main/java/com/flipkart/app/: App.java
DemoDropwizardProject/src/main/java/com/flipkart/bean/: Admin.java  Bookings.java  Credentials.java  Gym.java  GymOwner.java  Notifications.java  Slots.java  User.java
DemoDropwizardProject/src/main/java/com/flipkart/business/: AdminService.java  AdminServiceOperation.java  GymOwnerServiceOperation.java
DemoDropwizardProject/src/main/java/com/flipkart/constants/: SQLConstants.java
DemoDropwizardProject/src/main/java/com/flipkart/dao/: AdminDAOImplementation.java  AdminDAOInterface.java  CustomerDAOImplementation.java  CustomerDAOInterface.java
DemoDropwizardProject/src/main/java/com/flipkart/exception/: InvalidAadharCardException.java  RegistrationFailedException.java
DemoDropwizardProject/src/main/java/com/flipkart/rest/: AdminController.java  CustomerController.java  GymOwnerController.java  HelloController.java
DemoDropwizardProject/src/main/java/com/flipkart/utils/: DatabaseConnector.java  JwtUtils.java
DemoDropwizardProject/src/main/resources/: config.properties
DemoDropwizardProject/src/test/java/com/flipkart/app/: AppTest.java
JEDI-2.0-Group-B-FlipFit-Docs/: Main.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html
JEDI-2.0-Group-B-FlipFit-Docs/com/flipkart/application/: GymFlipFitAdminMenu.html  GymFlipFitApplication.html  GymFlipFitGymOwnerMenu.html  package-summary.html  package-tree.html
JEDI-2.0-Group-B-FlipFit-Docs/com/flipkart/bean/: Admin.html  Gym.html  Notifications.html  Slots.html  User.html  package-summary.html
JEDI-2.0-Group-B-FlipFit-Docs/com/flipkart/business/: AdminService.html  AdminServiceOperation.html  (+5 more)
JEDI-2.0-Group-B-FlipFit-Docs/index-files/: index-11.html  index-12.html  index-13.html  index-14.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JEDI-2.0-Group-B-FlipFit-UML-Artifacts/: ProductRequirements.docx
JEDI-2.0-Group-B-Java-Project-Docs/: member-search-index.js  serialized-form.html  type-search-index.js
JEDI-2.0-Group-B-Java-Project-Docs/index-files/: index-1.html  index-10.html  index-2.html
src/: config.properties
(+103 files in other folders)
